#SNAP configuration 's3tbx'
#Mon Mar 12 11:29:13 CET 2018
s3tbx.reader.olci.pixelGeoCoding=true
s3tbx.reader.meris.pixelGeoCoding=true
s3tbx.reader.slstrl2sst.pixelGeoCodings=true
s3tbx.reader.slstrl1b.pixelGeoCodings=true
s3tbx.reader.slstrl1b.loadOrphanPixels=false